sector size: 512 bytes
number of sectors: 131072 sectors
Complete size: 512 * 131072 = 67108864 bytes | 67.1 megaBytes

FAT size is 1009 sectors
Every word points to a cluster

FAT size (bytes): 1009 * 512 = 516,608 bytes 
FAT size (words): 516,608/4 = 129,152 words
(There are actually 129022 words in the FAT)

Potential Addresses (mapped by a word): 2^32 = 4,294,967,296 addresses/clusters
Actual Addresses (mapped by a word - 1byte): 2^24 = 16,777,216 addresses/clusters

There are 32 reserved sectors.
Volume ID is 3cfc30d2, volume label CHUCKLES   .

